<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="原题链接 一 、二分排序中的mid+1和mid-1的问题二分排序中的边界问题处理不好很容易导致死循环和计算错误的问题，以题目 数的范围为例。  题目大意  ​	二分查找重复数第一次出现的位置和最后一次出现的位置。  数学含义  ​	第一次位置即 找到 一个长度最大的 &gt;&#x3D;X 区间的 左边界 ​	最后一次位置即 找到一个长度最大的 &gt;&#x3D; X 区间的右边界  注意 找的">
<meta property="og:type" content="article">
<meta property="og:title" content="acwing算法基础-chapter01-二分排序">
<meta property="og:url" content="http://example.com/2023/09/05/acwing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-chapter01-%E4%BA%8C%E5%88%86%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="Zhao Dong Blog">
<meta property="og:description" content="原题链接 一 、二分排序中的mid+1和mid-1的问题二分排序中的边界问题处理不好很容易导致死循环和计算错误的问题，以题目 数的范围为例。  题目大意  ​	二分查找重复数第一次出现的位置和最后一次出现的位置。  数学含义  ​	第一次位置即 找到 一个长度最大的 &gt;&#x3D;X 区间的 左边界 ​	最后一次位置即 找到一个长度最大的 &gt;&#x3D; X 区间的右边界  注意 找的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/09/05/4XVwl6cAPrdqNT8.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/05/2Sg6iKlmVPI3wMU.png">
<meta property="og:image" content="https://s2.loli.net/2023/09/05/h7UQipf1SK2lPsT.png">
<meta property="article:published_time" content="2023-09-05T15:40:19.000Z">
<meta property="article:modified_time" content="2023-09-05T15:40:56.884Z">
<meta property="article:author" content="Zhao Dong">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="acwing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/09/05/4XVwl6cAPrdqNT8.png">


<link rel="canonical" href="http://example.com/2023/09/05/acwing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-chapter01-%E4%BA%8C%E5%88%86%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/05/acwing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-chapter01-%E4%BA%8C%E5%88%86%E6%8E%92%E5%BA%8F/","path":"2023/09/05/acwing算法基础-chapter01-二分排序/","title":"acwing算法基础-chapter01-二分排序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>acwing算法基础-chapter01-二分排序 | Zhao Dong Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zhao Dong Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E3%80%81%E4%BA%8C%E5%88%86%E6%8E%92%E5%BA%8F%E4%B8%AD%E7%9A%84mid-1%E5%92%8Cmid-1%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一 、二分排序中的mid+1和mid-1的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">二、具体代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">找第一次出现的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%BE%E6%9C%80%E5%90%8E%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">找最后一次出现的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AA%E4%BA%BA%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">三、个人心得体会</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhao Dong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/05/acwing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-chapter01-%E4%BA%8C%E5%88%86%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhao Dong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Dong Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="acwing算法基础-chapter01-二分排序 | Zhao Dong Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          acwing算法基础-chapter01-二分排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-09-05 23:40:19 / Modified: 23:40:56" itemprop="dateCreated datePublished" datetime="2023-09-05T23:40:19+08:00">2023-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/791/">原题链接</a></p>
<h2 id="一-、二分排序中的mid-1和mid-1的问题"><a href="#一-、二分排序中的mid-1和mid-1的问题" class="headerlink" title="一 、二分排序中的mid+1和mid-1的问题"></a>一 、二分排序中的mid+1和mid-1的问题</h2><p>二分排序中的边界问题处理不好很容易导致死循环和计算错误的问题，以题目 数的范围为例。</p>
<ul>
<li>题目大意</li>
</ul>
<p>​	二分查找重复数第一次出现的位置和最后一次出现的位置。</p>
<ul>
<li>数学含义</li>
</ul>
<p>​	第一次位置即 找到 <strong>一个长度最大的 &gt;&#x3D;X 区间的 左边界</strong></p>
<p>​	最后一次位置即 找到<strong>一个长度最大的 &gt;&#x3D; X 区间的右边界</strong></p>
<blockquote>
<p>注意 找的目标是左边界或者右边界 不是找整个区间</p>
</blockquote>
<ul>
<li><p>图形示意</p>
<p>L&#x3D;左边界 R&#x3D;有边界 M&#x3D;中间值（所选比较的数）T&#x3D;目标位置 </p>
<p>M的意义在于通过缩小区间 找到位置T </p>
<p><img src="https://s2.loli.net/2023/09/05/4XVwl6cAPrdqNT8.png" alt="image-20230905221643547"></p>
</li>
<li><p>重要结论</p>
<p>重要的一步是将M的值传递出去时候，即 L&#x3D;M 或者R &#x3D; M，即把目标范围的左或右边界设置为M。</p>
<p>因为不管是M+1或者是M-1 ，指针都会移动。直接赋值M的时候，指针可能不会移动,就会造成死循环。</p>
</li>
</ul>
<h2 id="二、具体代码分析"><a href="#二、具体代码分析" class="headerlink" title="二、具体代码分析"></a>二、具体代码分析</h2><h3 id="找第一次出现的位置"><a href="#找第一次出现的位置" class="headerlink" title="找第一次出现的位置"></a>找第一次出现的位置</h3><ul>
<li>循环结束的条件 L&#x3D;&#x3D;R，最后一次循环时 L+1&#x3D;&#x3D;R，即搜索的目标范围内有两个元素。</li>
<li>M 为L+R的下取整，有可能取到L，不可能取到R，但是赋值是赋给R，即R&#x3D;L,最终条件 L&#x3D;&#x3D;R 会结束循环。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt; x)  l = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span>    r = mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="找最后一次出现的位置"><a href="#找最后一次出现的位置" class="headerlink" title="找最后一次出现的位置"></a>找最后一次出现的位置</h3><ul>
<li><p><strong>方法一 以【0，n-1】闭区间，最小搜索范围是2个元素，取右边界</strong></p>
<blockquote>
<p>因为M的值是赋给L的,即L&#x3D;M，所以M不能取到左边界，所以要向上取整。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>所谓的闭区间 ，个人理解最后一次循环时只有两个元素，左右指针在这两个数之间移动。</p>
<p><img src="https://s2.loli.net/2023/09/05/2Sg6iKlmVPI3wMU.png" alt="image-20230905224331820"></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r + <span class="number">1</span> &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt;= x)  l = mid;</span><br><span class="line">    <span class="keyword">else</span>    r = mid<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>方法二 以【0，n) 左闭右开区间 ，最小搜索范围是3个元素，取中间元素</strong></p>
<blockquote>
<p>所谓左闭右开区间，个人理解需要加上循环上的判断控制，才能形成开区间效果，使得最后一次循环时只有三个元素，左右指针在第一、第二个数直接移动。</p>
<p>由于l +1 &lt; r 保证了最小搜索范围是3个元素，所以  l + r  &gt;&gt; 1 时M会取到L和R中间的数，不会取L或者R，主要保证不能取到L。</p>
<p><img src="https://s2.loli.net/2023/09/05/h7UQipf1SK2lPsT.png" alt="image-20230905225702420"></p>
</blockquote>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">0</span>, r = n ;</span><br><span class="line"><span class="keyword">while</span> (l +<span class="number">1</span> &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r  &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt;= x)  l = mid;</span><br><span class="line">    <span class="keyword">else</span>    r = mid; <span class="comment">// 想想此处可不可以写成 r=mid-1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>第一次位置 左闭区间0开始</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">0</span>, r = n - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (l &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt; x)  l = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span>    r = mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>方法三  以（-1，n）左开右开区间</strong></li>
</ul>
<blockquote>
<p>左开是为了求第一次出现位置，同样保证最后一次循环是3个元素，  l + r  &gt;&gt; 1 时M会取到L和R中间的数，不会取L或者R，主要保证不能取到R,因为找第一次位置主要是将M赋值给R。</p>
</blockquote>
<blockquote>
<p>第一次位置</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">-1</span>, r = n - <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (l+<span class="number">1</span> &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt; x)  l = mid ;</span><br><span class="line">    <span class="keyword">else</span>    r = mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>最后一次位置</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (l+<span class="number">1</span> &lt; r) &#123;</span><br><span class="line">    <span class="type">int</span> mid = l + r &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (a[mid] &lt;= x)  l = mid ;</span><br><span class="line">    <span class="keyword">else</span>    r = mid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="三、个人心得体会"><a href="#三、个人心得体会" class="headerlink" title="三、个人心得体会"></a>三、个人心得体会</h2><p><strong>开区间 其实就是 最小搜索范围是3元素+左右新增点 的方式。这样就避免了L&#x3D;M或者R&#x3D;M 的死循环问题。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/acwing/" rel="tag"># acwing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/31/acwing%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80-chapter01-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="prev" title="acwing算法基础-chapter01-归并排序">
                  <i class="fa fa-angle-left"></i> acwing算法基础-chapter01-归并排序
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Zhao Dong</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
